<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desenvolvimento de Interfaces Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body onload="init()">
    <main>
    <h1>Atividade</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
            </div>
        </div>

        <form id="form-contato">
            <div class="form-group row">
                <div class="col-sm-4">
                    <label for="inputId">Id</label>
                    <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
                </div>
                <div class="col-sm-8">
                    <label for="inputNome">Nome (*)</label>
                    <input type="text" class="form-control" id="inputNome" required placeholder="">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-5">
                    <label for="inputmatricula">matricula (*)</label>
                    <input type="text" class="form-control" id="inputTelefone" required placeholder="">
                </div>
                <div class="col-sm-7">
                    <label for="inputcurso">curso (*)</label>
                    <input type="email" class="form-control" id="inputcurso" required placeholder="">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-6">
                    <label for="inputturma">turma</label>
                    <input type="text" class="form-control" id="inputturma" placeholder="" >
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <input type="button" class="btn btn-success" id="btnInsert" value="Inserir">
                    <input type="button" class="btn btn-warning" id="btnUpdate" value="Alterar">
                    <input type="button" class="btn btn-danger" id="btnDelete" value="Excluir">
                    <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar Form">
                    <a href="search.html"><input type="button" class="btn btn-warning" id="btnClear" value="Pesquisar Contatos"></a>
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col-sm-12">
                <table id="grid-contatos" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Matricula</th>
                            <th scope="col">Curso</th>
                            <th scope="col">Turma</th>
                        </tr>
                    </thead>
                    <tbody id="table-contatos">
                        <tr>
                            <td scope="row">1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="./scripts/app.js"></script>
    <script>
        function exibeContatos() {
            tableContatos = document.getElementById("table-contatos");

            // Remove todas as linhas do corpo da tabela
            tableContatos.innerHTML = "";

            readContato (dados => {
                // Popula a tabela com os registros do banco de dados
                for (i = 0; i < dados.length; i++) {
                    let contato = dados[i];    
                    tableContatos.innerHTML += `<tr><td scope="row">${contato.id}</td>
                                                    <td>${contato.nome}</td>
                                                    <td>${contato.matricula}</td>
                                                    <td>${contato.curso}</td>
                                                    <td>${contato.turma}</td>
                                                </tr>`;
                }
            })
        }

        function init() {
            // Define uma variável para o formulário de contato
            formContato = document.getElementById("form-contato");

            // Adiciona funções para tratar os eventos 
            btnInsert = document.getElementById("btnInsert");
            btnInsert.addEventListener ('click', function () {
                // Verifica se o formulário está preenchido corretamente
                if (!formContato.checkValidity()) {
                    displayMessage("Preencha o formulário corretamente.");
                    return;
                }

                // Obtem os valores dos campos do formulário
                let campoNome = document.getElementById ('inputNome').value;
                let campoMatricula = document.getElementById ('inputMatricula').value;
                let campoCurso = document.getElementById ('inputCurso').value;
                let campoTurma = document.getElementById ('inputTurma').value;

                // Cria um objeto com os dados do contato
                let contato = { nome: campoNome, 
                    matricula: campoMatricula, 
                    curso: campoCurso, 
                    turma: campoTurma
                    };

                // Cria o contato no banco de dados
                createContato(contato, exibeContatos);

                // Limpa o formulario
                formContato.reset()
            });

            // Trata o click do botão Alterar
            btnUpdate = document.getElementById("btnUpdate");
            btnUpdate.addEventListener ('click', function () {
                // Obtem os valores dos campos do formulário
                let campoId = document.getElementById("inputId").value;
                if (campoId == "") {
                    displayMessage("Selecione antes um contato para ser alterado.");
                    return;
                }

                // Obtem os valores dos campos do formulário
                let campoNome = document.getElementById('inputNome').value;
                let campoMatricula = document.getElementById('inputMatricula').value;
                let campoEmail = document.getElementById('inputEmail').value;
                let campoCidade = document.getElementById('inputCidade').value;
                let campoCategoria = document.getElementById('inputCategoria').value;
                let campoSite = document.getElementById('inputSite').value;

                // Cria um objeto com os dados do contato
                let contato = { nome: campoNome, 
                    matricula: campoMatricula, 
                    email: campoEmail, 
                    cidade: campoCidade, 
                    categoria: campoCategoria,
                    website: campoSite };

                // Altera o contato no banco de dados
                updateContato(parseInt(campoId), contato, exibeContatos);

                // Limpa o formulario
                formContato.reset()
            });

            // Trata o click do botão Excluir
            btnDelete = document.getElementById('btnDelete');
            btnDelete.addEventListener ('click', function () {
                let campoId = document.getElementById('inputId').value;
                if (campoId == "") {
                    displayMessage("Selecione um contato a ser excluído.");
                    return;
                }

                // Exclui o contato no banco de dados
                deleteContato(parseInt(campoId), exibeContatos);

                // Limpa o formulario
                formContato.reset()
            });

            // Trata o click do botão Listar Contatos
            btnClear = document.getElementById('btnClear');
            btnClear.addEventListener ('click', function () {                
                formContato.reset()
            });

            // Oculta a mensagem de aviso após alguns 5 segundos
            msg = document.getElementById('msg');
            msg.addEventListener ("DOMSubtreeModified", function (e) {
                if (e.target.innerHTML == "") return;
                setTimeout (function () {
                    alert = msg.getElementsByClassName("alert");
                    alert[0].remove();
                }, 5000);
            })

            // Preenche o formulário quando o usuario clicar em uma linha da tabela 
            gridContatos = document.getElementById("grid-contatos");
            gridContatos.addEventListener('click', function (e) {
                if (e.target.tagName == "TD") { 

                    // Obtem as colunas da linha selecionada na tabela
                    let linhaContato = e.target.parentNode;
                    colunas = linhaContato.querySelectorAll("td");

                    // Preenche os campos do formulário com os dados da linha selecionada na tabela
                    document.getElementById ('inputId').value = colunas[0].innerText;
                    document.getElementById ('inputNome').value = colunas[1].innerText;
                    document.getElementById ('inputTelefone').value = colunas[2].innerText;
                    document.getElementById ('inputEmail').value = colunas[3].innerText;
                    document.getElementById ('inputCidade').value = colunas[4].innerText;
                }
            });

            exibeContatos();
        }
    </script>
</body>

</html>